# Bybit Testnet
BYBIT_API_KEY=ZLk18Hv2uM6EkJGce7
BYBIT_API_SECRET=XbMCBIlE6DosgDMLRvod014y4inqtXBtVzmr
BYBIT_ENDPOINT=https://api-testnet.bybit.com

# Telegram (user client)
TELEGRAM_API_ID=27590479
TELEGRAM_API_HASH=6e60321cbb996b499b6a370af62342de
TELEGRAM_SESSION=bybit_copybot_session

# Output channel (Telegram ID, optional for now)
TELEGRAM_OUTPUT_CHANNEL=-1002951182684
