# Core Dependencies
telethon==1.41.1
requests==2.32.3
python-dotenv==1.0.1
pytz==2024.1
apscheduler==3.10.4
aiosqlite==0.20.0
httpx==0.27.0
websockets==12.0
websocket-client==1.6.4  # For audit logger

# CLIENT SPEC BLOCKER #10: Health endpoints (Lines 385-394)
fastapi==0.109.0
uvicorn[standard]==0.27.0
pydantic==2.5.3

# CLIENT SPEC BLOCKER #4: NTP sync (Lines 299-302)
ntplib==0.4.0

# Testing & Quality (CLIENT SPEC Line 306)
pytest==8.3.3
pytest-cov==4.1.0
pytest-asyncio==0.23.3

# Linting & Type Checking (CLIENT SPEC Line 306)
ruff==0.1.14
mypy==1.8.0
vulture==2.11

# Security Scanning (CLIENT SPEC Line 306)
bandit==1.7.6
safety==3.2.8  # Updated for pydantic 2.x compatibility
pip-audit==2.7.0

# SBOM Generation (CLIENT SPEC Line 307)
cyclonedx-bom==4.4.3

# Development
black==24.1.1
isort==5.13.2
