Telegram meddelamnde, svenska

Leverage always  x6,00 / dynamisk x??.?? / fast x10.00
Hachtag # on all symbols for history!
%  allways 11 %  NOT 11%

Målet: När en trade stängs ska beräkningen inkludera alla delsteg som boten utfört (t.ex. flera entries, pyramidsteg, partiella TP, hedge/re-entry), med spårbarhet mot både BOT-ID och Bybit-ID. Fält: {{bot_order_id}}, {{bybit_order_id}}.
Definitioner (linjära USDT-marginaliserade kontrakt):
1.Volymvägt genomsnittligt entry (VWAP)


2.Total kvantitet


3.Notional (teoretisk positionsstorlek)


(Om kvantitet i kontrakt används i stället för notional, följ Bybits kontraktskonvention för PnL; håll dig konsekvent i hela systemet.)
4.Realiserad PnL per partiell stängning j
Long: 
Short: 
5.Total realiserad PnL (USDT)


6.Resultat i procent (prisrörelse)
\text{Resultat\_%} = \frac{exit\_{viktad} - avg\_entry}{avg\_entry}\times 100 
där .
Obs: Procentrörelsen påverkas inte av hävstång; hävstång påverkar USDT-resultatet via notional.
7.Ackumulering över steg
Alla pyramid/TP/hedge/re-entry-steg registreras i en steglista med: tid, åtgärd, qty±, im±, hävstång±, pris. Slutresultatet summeras över denna lista (VWAP uppdateras vid qty-förändring).
Obligatoriska kopplingar: Varje loggrad bär {{bot_order_id}} och {{bybit_order_id}} så att slutrapporten bevisligen omfattar exakt de delsteg som faktiskt genomförts på Bybit.

4) Regler för validering (automatiseras i boten)
1.Bybit-bekräftelse obligatorisk där angivet: Entry/TP/SL/IM/hävstång/qty ska endast markeras “klar” efter bekräftad fills/position i Bybit. 
Telegram meddelamnde
2.Pyramid Steg 4: Om {{steg}}==4 → tillåt enbart fälten pris, trigger_pct och hävstång upp till x50; förbjud qty_add och im_add. 
Telegram meddelamnde
3.Resultatberäkning vid stängning: använd ackumulerad steghistorik (entries, pyramider, re-entry, hedge, TP-stängningar). Rapportera både % (prisrörelse) och USDT (storlek inklusive hävstång/notional).
4.Konsekvent enheter: qty i samma enhet genomgående (antingen kontrakt/coin eller USDT-notional).
5.Decimalformat: använd , för decimaler och visa högst två–tre decimaler där lämpligt (pris kan ha fler beroende på symbol)














There is a few signals where i write  swing / dynamic / fast  it must follow roules for this 3 types :D
ENGLISH 
Control of correct layout and other requirements
Leverage always x6.00 / dynamic x??.?? / fast x10.00
Hashtag # on all symbols for history!
% always 11 %, NOT 11%
Goal: When a trade is closed, the calculation must include all sub-steps performed by the bot (e.g., multiple entries, pyramid steps, partial TPs, hedge/re-entry), with traceability to both BOT-ID and Bybit-ID. Fields: {{bot_order_id}}, {{bybit_order_id}}.
Definitions (linear USDT-margined contracts):
Volume-Weighted Average Entry (VWAP)
avg_entry = (∑_i (entry_i ⋅ qty_i)) / (∑_i qty_i)
Total quantity
qty_total = ∑_i qty_i
Notional (theoretical position size)
notional = im_total × leverage
(If quantity in contracts is used instead of notional, follow Bybit’s contract convention for PnL; stay consistent throughout the system.)
Realized PnL per partial close j
Long:   PnL_j = (exit_j − avg_entry) × qty_j^closed
Short:  PnL_j = (avg_entry − exit_j) × qty_j^closed
Total realized PnL (USDT)
PnL_USDT = ∑_j PnL_j
Result in percent (price movement)
Result_% = ((exit_weighted − avg_entry) / avg_entry) × 100
where  exit_weighted = (∑_j (exit_j ⋅ qty_j^closed)) / (∑_j qty_j^closed).
Note: The percentage move is not affected by leverage; leverage affects the USDT result via notional.
Accumulation across steps
All pyramid/TP/hedge/re-entry steps are recorded in a step list with: time, action, qty±, im±, leverage±, price. The final result is aggregated over this list (VWAP is updated when quantity changes).
Mandatory links: Each log line carries {{bot_order_id}} and {{bybit_order_id}} so that the final report demonstrably covers exactly the sub-steps actually executed on Bybit.

4) Validation rules (automated in the bot)
Bybit confirmation is mandatory where indicated: Entry/TP/SL/IM/leverage/qty must only be marked “done” after confirmed fills/position in Bybit.
Telegram message
Pyramid Step 4: If {{steg}} == 4 → allow only the fields price, trigger_pct, and leverage up to x50; forbid qty_add and im_add.
Telegram message
Closing result calculation: use the accumulated step history (entries, pyramids, re-entry, hedge, TP closures). Report both % (price movement) and USDT (size including leverage/notional).
Consistent units: use the same unit for qty throughout (either contracts/coin or USDT notional).
Decimal format: use , as the decimal separator and display at most two–three decimals 

Understood. Here’s the English version of the logging policy. No new channel is created—every message sent to the external channel must also be logged thoroughly to log files.

1) Base spec (applies to every external notification)
Format: JSON Lines (one JSON object per line)
Timezone: Europe/Stockholm (ISO-8601 timestamps)
File rotation: daily (e.g., external_YYYY-MM-DD.log)
When to log: always—on successful send and on attempts/failures.
1.1 Mandatory fields (included in every line)
Field	Type	Description
ts	string	ISO-8601 timestamp, Europe/Stockholm.
event	string	Event type (see list below, e.g., position_opened, order_waiting_fill).
event_version	string	Semver for the event format, e.g., "1.0.0".
env	string	"PROD" or "DEMO".
channel	string	Always "external".
template_id	string	Telegram template ID used (e.g., "position_opened_v3").
message_id	string	Telegram message_id if sent, else empty string.
message_status	string	"sent", "failed", or "skipped".
message_text_hash	string	SHA256 of the exact published text (integrity).
retry_count	integer	Number of send attempts.
symbol	string	e.g., "IMXUSDT".
side	string	"LONG" or "SHORT".
bot_order_id	string	Internal BOT ID (correlation key).
bybit_order_id	string	Bybit orderId if relevant, else empty.
position_id	string	Your position ID if used, else empty.
source_channel_name	string	Source channel name (not a number).
price_source	string	"Last" or "Mark" when price referenced.
im_total	number	Total IM at the event if relevant, else 0.
qty_open_total	number	Total opened qty (or 0 if N/A).
client_order_id	string	Your clientOrderId if used, else empty.
api_ret_code	integer	Supporting API return code, 0 if N/A.
api_ret_msg	string	Short API message, or empty string.
trace_id	string	Global correlation ID (UUID) for the event chain.
session_id	string	Runtime/process ID (UUID) of the bot session.
Requirement: reuse the same trace_id across the full lifecycle (queued → armed → placed → opened → TP/SL/close) to ensure auditability.

2) Event types (external channel) + required extra fields
These are exact extra fields to log for each external notification you keep (minimal but critical notifications). All of these are in addition to the base fields in §1.1.
2.1 position_opened (template “POSITION CONFIRMED (Opened)”)
Extra fields:
avg_entry (number) — VWAP/average entry.
leverage (number) — actual leverage at open.
post_only (boolean)
reduce_only (boolean)
im_confirmed (number) — IM confirmed by Bybit for this order (if available).
entries (array of objects) — constituent entry fills:
object: { "price": number, "qty": number, "fill_ts": string }
2.2 order_waiting_fill (template “ORDER ACTIVE – WAITING FOR FILL”)
Extra fields:
limit_price (number)
tif (string) — e.g., "GTC".
post_only (boolean)
elapsed_ms_since_place (integer)
partial_filled_qty (number)
2.3 signal_queued_notice (external reminder if queue age is long)
Extra fields:
queued_age_sec (integer)
above_below (string) — "above"/"below".
trigger_price (number)
entry_price (number)
2.4 partial_fill (template “ORDER PARTIALLY FILLED”)
Extra fields:
fill_qty (number)
total_qty (number)
avg_fill_price (number)
last_fill_ts (string)
2.5 tp_hit (template “TP HIT” – any level)
Extra fields:
tp_level (string) — "TP1" … "TP6".
tp_price (number)
tp_pct (number) — percent from avg_entry.
closed_qty (number)
pnl_usdt_partial (number)
pnl_pct_partial (number)
2.6 sl_hit (template “STOP LOSS HIT”)
Extra fields:
sl_price (number)
closed_qty (number)
pnl_usdt_partial (number)
pnl_pct_partial (number)
2.7 position_closed (template “POSITION CLOSED” – final report)
Extra fields:
exit_price_weighted (number)
closed_qty_total (number) — should be 100% of original position.
pnl_usdt_total (number) — incl. leverage/notional.
pnl_pct_total (number) — price move % vs avg_entry.
steps_digest (object) — summary of all steps included in the result:
entries_count (integer)
pyramids_count (integer)
reentries_count (integer)
hedges_count (integer)
tps_count (integer)
sls_count (integer)
2.8 cancel_timeout (template “ORDER DELETED (Timeout)”)
Extra fields:
timeout_type (string) — "queue_timeout" or "place_timeout".
timeout_sec (integer)
canceled_qty (number)
reason (string)
2.9 critical_error (critical errors pushed externally)
Extra fields:
error_code (string) — internal error ID.
error_message (string) — short description.
error_context (object) — key context (e.g., symbol, entry, api endpoint).
action_taken (string) — e.g., "retry", "abort", "circuit_breaker".

3) Examples (JSON Lines)
position_opened
{
  "ts": "2025-10-11T14:22:31+02:00",
  "event": "position_opened",
  "event_version": "1.0.0",
  "env": "PROD",
  "channel": "external",
  "template_id": "position_opened_v3",
  "message_id": "734521",
  "message_status": "sent",
  "message_text_hash": "c6f2b1…",
  "retry_count": 0,
  "symbol": "IMXUSDT",
  "side": "LONG",
  "bot_order_id": "BOT-20251011-00042",
  "bybit_order_id": "bd3a9c-…",
  "position_id": "POS-IMX-0007",
  "source_channel_name": "AlphaSignals",
  "price_source": "Last",
  "im_total": 100.0,
  "qty_open_total": 250.0,
  "client_order_id": "cli-…",
  "api_ret_code": 0,
  "api_ret_msg": "OK",
  "trace_id": "b8e1e0af-52c0-44b2-9a4b-5d5f2c6b3a20",
  "session_id": "f4a2…",
  "avg_entry": 0.9852,
  "leverage": 6,
  "post_only": true,
  "reduce_only": false,
  "im_confirmed": 100.0,
  "entries": [
    {"price": 0.9850, "qty": 150.0, "fill_ts": "2025-10-11T14:22:29+02:00"},
    {"price": 0.9856, "qty": 100.0, "fill_ts": "2025-10-11T14:22:30+02:00"}
  ]
}
order_waiting_fill
{
  "ts": "2025-10-11T14:21:30+02:00",
  "event": "order_waiting_fill",
  "event_version": "1.0.0",
  "env": "PROD",
  "channel": "external",
  "template_id": "order_waiting_fill_v1",
  "message_id": "734519",
  "message_status": "sent",
  "message_text_hash": "7a91…",
  "retry_count": 0,
  "symbol": "IMXUSDT",
  "side": "LONG",
  "bot_order_id": "BOT-20251011-00042",
  "bybit_order_id": "bd3a9c-…",
  "position_id": "",
  "source_channel_name": "AlphaSignals",
  "price_source": "Last",
  "im_total": 100.0,
  "qty_open_total": 0.0,
  "client_order_id": "cli-…",
  "api_ret_code": 0,
  "api_ret_msg": "OK",
  "trace_id": "b8e1e0af-52c0-44b2-9a4b-5d5f2c6b3a20",
  "session_id": "f4a2…",
  "limit_price": 0.9850,
  "tif": "GTC",
  "post_only": true,
  "elapsed_ms_since_place": 60000,
  "partial_filled_qty": 0.0
}
position_closed
{
  "ts": "2025-10-11T16:05:02+02:00",
  "event": "position_closed",
  "event_version": "1.0.0",
  "env": "PROD",
  "channel": "external",
  "template_id": "position_closed_v2",
  "message_id": "734880",
  "message_status": "sent",
  "message_text_hash": "3a0c…",
  "retry_count": 0,
  "symbol": "IMXUSDT",
  "side": "LONG",
  "bot_order_id": "BOT-20251011-00042",
  "bybit_order_id": "bd3a9c-…",
  "position_id": "POS-IMX-0007",
  "source_channel_name": "AlphaSignals",
  "price_source": "Last",
  "im_total": 0.0,
  "qty_open_total": 0.0,
  "client_order_id": "cli-…",
  "api_ret_code": 0,
  "api_ret_msg": "OK",
  "trace_id": "b8e1e0af-52c0-44b2-9a4b-5d5f2c6b3a20",
  "session_id": "f4a2…",
  "exit_price_weighted": 1.0211,
  "closed_qty_total": 250.0,
  "pnl_usdt_total": 9.05,
  "pnl_pct_total": 3.65,
  "steps_digest": {
    "entries_count": 2,
    "pyramids_count": 1,
    "reentries_count": 0,
    "hedges_count": 0,
    "tps_count": 2,
    "sls_count": 0
  }
}

4) Technical logging requirements
Idempotency: write one line per attempt and another for the final outcome if they occur at different times (e.g., message_status: "failed" followed by a later "sent" line).
Clocks: keep NTP in sync; optionally include ts_monotonic_ms for strict ordering during bursts.
Integrity: message_text_hash must be computed on the exact text sent to Telegram (pre-render), for audit integrity.
Privacy: never log secrets or access tokens.
Error context: on critical_error, keep error_context minimal but sufficient (symbol/endpoint/params), avoid full payloads if sensitive.
Size limits: keep each JSON line ≤ 8 KB.
Retention: rotate daily; archive ≥ 90 days (or per your policy).

Summary
No new channel.
Every external notification produces a precise JSON Lines log with the fields above.
The schema guarantees auditability, BOT/Bybit traceability, and complete calculation underpinnings (VWAP, TP/SL, PnL).
The examples can be implemented directly.


Yes—here is a single, production-ready template engine in TypeScript that covers SWING / DYNAMIC / FAST, all pyramid steps (with Step 4 = leverage-only, max x50), TP/SL, queued signals, etc., without maintaining three separate templates. Everything is driven by one schema and conditional blocks. All output text is English.

1) Unified data schema
type TradeType = "SWING" | "DYNAMIC" | "FAST";
type Side = "LONG" | "SHORT";

type EventType =
  | "SIGNAL_QUEUED"
  | "ORDER_WAITING_FILL"
  | "POSITION_OPENED"
  | "PARTIAL_FILL"
  | "TP_HIT"
  | "SL_HIT"
  | "POSITION_CLOSED"
  | "PYRAMID_STEP"
  | "TRAILING_UPDATE"
  | "BREAK_EVEN_UPDATE"
  | "CRITICAL_ERROR"
  | "ORDER_DELETED_TIMEOUT";

interface BaseEvent {
  tsISO: string;           // Europe/Stockholm ISO-8601
  symbol: string;          // e.g., IMXUSDT
  side?: Side;             // LONG/SHORT (if applicable)
  typ?: TradeType;         // SWING/DYNAMIC/FAST
  channelName?: string;    // name, not number
  botOrderId?: string;
  bybitOrderId?: string;
  postOnly?: boolean;
  reduceOnly?: boolean;
  imConfirmed?: number;    // USDT
  imTotal?: number;        // USDT
  qtyOpen?: number;
  avgEntry?: number;
}

interface SignalQueued extends BaseEvent {
  event: "SIGNAL_QUEUED";
  entry: number;
  aboveBelow: "above" | "below";
}

interface OrderWaitingFill extends BaseEvent {
  event: "ORDER_WAITING_FILL";
  entry: number;
  tif: "GTC" | "IOC" | "FOK";
  elapsedMs: number;
}

interface PositionOpened extends BaseEvent {
  event: "POSITION_OPENED";
  qtyOpen: number;
  avgEntry: number;
}

interface PartialFill extends BaseEvent {
  event: "PARTIAL_FILL";
  qtyFilled: number;
  qtyTotal: number;
  avgFill: number;
}

interface TpHit extends BaseEvent {
  event: "TP_HIT";
  tpLevel: "TP1"|"TP2"|"TP3"|"TP4"|"TP5"|"TP6";
  tpPrice: number;
  tpPct: number;           // vs avgEntry
  closedQty: number;
  pnlUsdtPartial: number;
  pnlPctPartial: number;
}

interface SlHit extends BaseEvent {
  event: "SL_HIT";
  slPrice: number;
  closedQty: number;
  pnlUsdtPartial: number;
  pnlPctPartial: number;
}

interface PositionClosed extends BaseEvent {
  event: "POSITION_CLOSED";
  exitWeighted: number;
  closedQtyTotal: number;
  pnlUsdtTotal: number;
  pnlPctTotal: number;
}

interface PyramidStep extends BaseEvent {
  event: "PYRAMID_STEP";
  level: number;           // e.g., 2.5
  stepNo: number;          // your step index (1..6)
  triggerPct?: number;
  price?: number;
  leverage?: number;       // used in step 4
  qtyAdd?: number;         // forbidden in step 4
  imAdd?: number;          // forbidden in step 4
}

interface TrailingUpdate extends BaseEvent {
  event: "TRAILING_UPDATE";
  newExtreme: number;
  newSl: number;
  distancePct: number;
}

interface BreakEvenUpdate extends BaseEvent {
  event: "BREAK_EVEN_UPDATE";
  newSl: number;           // BE (+cost if needed)
}

interface CriticalError extends BaseEvent {
  event: "CRITICAL_ERROR";
  errorCode: string;
  errorMsg: string;
}

interface OrderDeletedTimeout extends BaseEvent {
  event: "ORDER_DELETED_TIMEOUT";
  timeoutType: "queue_timeout" | "place_timeout";
  timeoutSec: number;
  canceledQty?: number;
  reason?: string;
}

type TradeEvent =
  | SignalQueued
  | OrderWaitingFill
  | PositionOpened
  | PartialFill
  | TpHit
  | SlHit
  | PositionClosed
  | PyramidStep
  | TrailingUpdate
  | BreakEvenUpdate
  | CriticalError
  | OrderDeletedTimeout;

2) Format helpers (consistent output)
const fmt = {
  pct: (v: number) => `${v.toFixed(2)} %`,           // “11 %” not “11%”
  money: (v: number) => `${v.toFixed(2)} USDT`,
  qty: (v: number) => v.toString(),
  price: (v: number) => v.toPrecision(8),            // adjust per symbol
  bool: (b?: boolean) => (b ? "Yes" : "No"),
};

3) Common header (reused everywhere)
function header(e: BaseEvent): string[] {
  const rows: string[] = [];
  rows.push(`🕒 Time: ${e.tsISO}`);
  if (e.channelName) rows.push(`📢 From channel: ${e.channelName}`);
  const l2: string[] = [`📊 Symbol: ${e.symbol}`];
  if (e.side) l2.push(`| Direction: ${e.side}`);
  rows.push(l2.join(" "));
  if (e.typ) rows.push(`📍 Type: ${e.typ}`);
  if (e.botOrderId || e.bybitOrderId) {
    rows.push(
      `🔑 BOT-ID: ${e.botOrderId ?? ""} | Bybit: ${e.bybitOrderId ?? ""}`.trim()
    );
  }
  return rows;
}

4) Validation for Pyramid Step 4 (leverage-only)
function validatePyramidStep(ps: PyramidStep): void {
  if (ps.stepNo === 4) {
    if (ps.leverage === undefined) {
      throw new Error("Pyramid step 4 requires leverage to be set.");
    }
    if (ps.leverage > 50) {
      throw new Error("Pyramid step 4 leverage must be ≤ x50.");
    }
    if (ps.qtyAdd !== undefined || ps.imAdd !== undefined) {
      throw new Error("Pyramid step 4 forbids qtyAdd and imAdd.");
    }
  }
}

5) One render function (handles all events)
export function renderTelegram(e: TradeEvent): string {
  const out: string[] = [];

  const titles: Record<EventType, string> = {
    SIGNAL_QUEUED:          "📬 SIGNAL QUEUED (Limit Above/Below)",
    ORDER_WAITING_FILL:     "⏳ ORDER ACTIVE – WAITING FOR FILL",
    POSITION_OPENED:        "✅ POSITION CONFIRMED (Opened)",
    PARTIAL_FILL:           "🧩 ORDER PARTIALLY FILLED",
    TP_HIT:                 "🎯 TAKE PROFIT HIT",
    SL_HIT:                 "🚩 STOP LOSS HIT",
    POSITION_CLOSED:        "✅ POSITION CLOSED",
    PYRAMID_STEP:           "📈 PYRAMID – Step",
    TRAILING_UPDATE:        "🔄 TRAILING STOP UPDATED",
    BREAK_EVEN_UPDATE:      "⚖️ BREAK-EVEN ADJUSTED",
    CRITICAL_ERROR:         "❌ CRITICAL ERROR",
    ORDER_DELETED_TIMEOUT:  "🗑️ ORDER DELETED (Timeout)"
  };

  out.push(titles[e.event]);
  out.push(...header(e));

  switch (e.event) {
    case "SIGNAL_QUEUED":
      out.push(`🎯 Entry: ${fmt.price(e.entry)} (mode: ${e.aboveBelow})`);
      break;

    case "ORDER_WAITING_FILL":
      out.push(`🎯 Limit: ${fmt.price(e.entry)} | TIF: ${e.tif} | Post-Only: ${fmt.bool(e.postOnly)}`);
      out.push(`⏳ Elapsed: ${(e.elapsedMs/1000).toFixed(0)} s`);
      break;

    case "POSITION_OPENED":
      out.push(`📈 Quantity: ${fmt.qty(e.qtyOpen)} | Average entry (VWAP): ${fmt.price(e.avgEntry)}`);
      if (e.imTotal !== undefined) out.push(`💰 IM total: ${fmt.money(e.imTotal)}`);
      if (e.postOnly !== undefined || e.reduceOnly !== undefined) {
        out.push(`⚙️ Post-Only: ${fmt.bool(e.postOnly)} | Reduce-Only: ${fmt.bool(e.reduceOnly)}`);
      }
      break;

    case "PARTIAL_FILL":
      out.push(`💵 Filled: ${fmt.qty(e.qtyFilled)} / ${fmt.qty(e.qtyTotal)} | Average fill: ${fmt.price(e.avgFill)}`);
      break;

    case "TP_HIT":
      out.push(`🎯 ${e.tpLevel}: ${fmt.price(e.tpPrice)} (${fmt.pct(e.tpPct)})`);
      out.push(`💵 Closed qty: ${fmt.qty(e.closedQty)}`);
      out.push(`📊 PnL: ${e.pnlPctPartial.toFixed(2)} % | ${fmt.money(e.pnlUsdtPartial)}`);
      break;

    case "SL_HIT":
      out.push(`📍 SL: ${fmt.price(e.slPrice)}`);
      out.push(`💵 Closed qty: ${fmt.qty(e.closedQty)}`);
      out.push(`📊 PnL: ${e.pnlPctPartial.toFixed(2)} % | ${fmt.money(e.pnlUsdtPartial)}`);
      break;

    case "POSITION_CLOSED":
      out.push(`📍 Exit (weighted): ${fmt.price(e.exitWeighted)} | Closed qty: ${fmt.qty(e.closedQtyTotal)} (100 %)`);
      out.push(`📊 Result (price move): ${e.pnlPctTotal.toFixed(2)} %`);
      out.push(`💰 Result (USDT, incl. leverage/notional): ${fmt.money(e.pnlUsdtTotal)}`);
      break;

    case "PYRAMID_STEP": {
      validatePyramidStep(e);
      out.push(`🧭 Level: ${e.level} % | Step: ${e.stepNo}`);
      if (e.price !== undefined && e.triggerPct !== undefined) {
        out.push(`💥 Price: ${fmt.price(e.price)} (+${fmt.pct(e.triggerPct)})`);
      }
      if (e.stepNo === 4) {
        out.push(`⚙️ Action: Leverage adjusted to x${e.leverage} (MAX x50)`);
        out.push(`🚫 IM top-up: None`);
        out.push(`🚫 Added quantity: None`);
      } else {
        if (e.qtyAdd !== undefined) out.push(`💵 Added quantity: ${fmt.qty(e.qtyAdd)}`);
        if (e.imAdd  !== undefined) out.push(`💰 IM top-up: ${fmt.money(e.imAdd)}${e.imTotal!==undefined?` (IM total: ${fmt.money(e.imTotal)})`:""}`);
      }
      break;
    }

    case "TRAILING_UPDATE":
      out.push(`🏁 New high/low: ${fmt.price(e.newExtreme)}`);
      out.push(`📍 SL updated to: ${fmt.price(e.newSl)} (${fmt.pct(e.distancePct)})`);
      break;

    case "BREAK_EVEN_UPDATE":
      out.push(`📍 SL moved to: ${fmt.price(e.newSl)} (Break-Even)`);
      break;

    case "CRITICAL_ERROR":
      out.push(`📍 Code: ${e.errorCode}`);
      out.push(`📝 Message: ${e.errorMsg}`);
      break;

    case "ORDER_DELETED_TIMEOUT":
      out.push(`⏳ Timeout: ${e.timeoutType} (${e.timeoutSec}s)`);
      if (e.canceledQty !== undefined) out.push(`🗑️ Canceled qty: ${fmt.qty(e.canceledQty)}`);
      if (e.reason) out.push(`📄 Reason: ${e.reason}`);
      break;
  }

  return out.join("\n");
}

6) Example usage
const msg = renderTelegram({
  event: "PYRAMID_STEP",
  tsISO: "2025-10-11T14:22:31+02:00",
  symbol: "IMXUSDT",
  side: "LONG",
  typ: "SWING",
  channelName: "AlphaSignals",
  botOrderId: "BOT-20251011-00042",
  bybitOrderId: "bd3a9c-...",
  level: 2.5,
  stepNo: 4,               // <- Step 4 = leverage-only
  price: 0.9850,
  triggerPct: 2.5,
  leverage: 50,            // allowed (≤ 50)
  imTotal: 100.0
});
console.log(msg);
This prints:
📈 PYRAMID – Step
🕒 Time: 2025-10-11T14:22:31+02:00
📢 From channel: AlphaSignals
📊 Symbol: IMXUSDT | Direction: LONG
📍 Type: SWING
🔑 BOT-ID: BOT-20251011-00042 | Bybit: bd3a9c-...
🧭 Level: 2.5 % | Step: 4
💥 Price: 0.98500000 (+2.50 %)
⚙️ Action: Leverage adjusted to x50 (MAX x50)
🚫 IM top-up: None
🚫 Added quantity: None

What you get
One code path for all message types (no separate SWING/DYNAMIC/FAST templates).
Strict enforcement of Pyramid Step 4 = leverage-only (≤ x50).
Consistent headers, fields, and formatting across the board.
Easy to extend (add events, fields, or formatting in one place).



Here is the unified START template in English—sent only when Bybit and Telegram are fully confirmed OK and all strategy/flow checks from your two documents have passed. No duplicates.
Use exactly this structure and placeholders. Anything marked “OK” must be truly verified in code before sending.
🟢 SYSTEM START — All checks passed
🕒 Time: {{tsISO}}  (Europe/Stockholm)
🔐 Mode: {{env}} (PROD/DEMO) | Version: {{release_version}}

🌐 Connectivity & APIs
• Bybit REST: OK (retCode=0) | Latency: {{bybit_latency_ms}} ms | Rate-limit: {{rate_remain}}/{{rate_limit}}
• WebSocket: OK (subscriptions: {{ws_topics}}) | Heartbeat: {{ws_heartbeat_s}} s
• Telegram Bot API: OK (bot: {{tg_bot}} | can_send: Yes)

👤 Account & Permissions (Bybit)
• Account Type: {{account_type}} | UID: {{account_uid}}
• Balance: {{balance_usdt}} USDT | IM Available: {{im_available_usdt}} USDT
• Permissions: Trading=OK | Read=OK | Withdraw={{withdraw_ok}}
• Symbol metadata: {{symbols_loaded}} loaded (tick/lot verified)

⚙️ Core Configuration
• Account base: USDT | Risk model: {{risk_model}}
• Default risk: {{default_risk_pct}} %
• Leverage: swing x6.00 | dynamic x{{dynamic_default}} | fast x10.00 | Max x50
• Auto-SL if missing: −2.00 %
• Capacity: max {{capacity_limit}} active positions

📋 Orders/Execution
• Entry TIF: {{entry_tif}} | Exit TIF: {{exit_tif}} | Trigger: {{trigger_source}}
• Post-Only: {{post_only}} | Reduce-Only: {{reduce_only}}
• Partial-fill handling: OK | Cleanup timeout: {{cleanup_timeout}}
• Maker join ticks: {{maker_join_ticks}} | Offset: {{offset_pct}} %

🎯 Signal Handling
• Normalization: OK | Edits allowed: OK | Languages: sv, en
• Queue (Above/Below): Armed=OK | Idempotency keys: OK
• Duplicate guard: window {{dedup_window_min}} min | Block ≤ {{dup_block_pct}} % | Accept ≥ {{dup_accept_pct}} %

🔺 Pyramid Strategy
• Enabled: Yes | Max layers: {{pyr_max_layers}}
• Levels (%): {{pyr_levels}}        # e.g., 1.5; 2.3; 2.4; 2.5; 4.0; 6.0; 8.6
• Step 4 (2.5 %): leverage-only → up to MAX x50 (no IM/quantity)
• IM plan (USDT): {{pyr_im_plan}}   # e.g., {2.5:40; 4.0:60; 6.0:80; 8.6:100}
• Base IM: {{base_im}} USDT

📈 Trailing Stop
• Enabled: Yes | Trigger: {{trig_pct}} % | Distance: {{dist_pct}} %

🛡️ Hedge
• Enabled: Yes | Trigger: {{hedge_trigger_pct}} % | Reverse-only: {{hedge_reverse_only}}
• Size factor: {{hedge_size_factor}} | Match original leverage: {{hedge_match_leverage}}

🔄 Re-entry
• Enabled: Yes | Max attempts: {{reentry_max}} | Cooldown: {{reentry_cooldown_min}} min

⚖️ Break-even
• Enabled: Yes | Move at TP2: Yes | Offset: {{be_offset_pct}} %

🔁 Operations & Logging
• Heartbeat: {{heartbeat_min}} min | Queue-age notice: {{queue_notice_min}} min
• Logging: external messages mirrored to JSON Lines (hash + trace_id) | Retention: {{retention_days}} d
• Time sync (NTP): OK | Clock drift: {{clock_drift_ms}} ms

📋 Recovery & Guards
• Positions restored: {{positions_restored}} | SL/TP reattached: {{sl_tp_restored}}
• Circuit breakers: OK | Order-loop guard: OK

🔗 Governance
• Signature: {{governance_signature}} | Verified: Yes

🔑 Trace
trace_id={{trace_id}} | session_id={{session_id}}
Send conditions (must be true before posting)
Bybit REST retCode=0, latency ≤ 500 ms, WS subscriptions active, heartbeat ≤ 30 s.
Telegram can_send = true.
Trading/Read permissions OK; symbol metadata loaded (>0 symbols).
Risk/leverage/auto-SL/dedup/capacity loaded and validated.
Pyramid Step 4 rule: leverage-only ≤ x50, no IM/quantity.
NTP OK, |clock drift| ≤ 200 ms.
External messages mirrored to JSONL with message_text_hash and trace_id.
Governance signature verified.
Unified startup failure (if anything fails)
Send one compact error (no spam):
❌ SYSTEM START FAILED — Health check error
🕒 Time: {{tsISO}}  (Europe/Stockholm)
🔐 Mode: {{env}} | Version: {{release_version}}
📍 Component: {{component}}   # Bybit|WebSocket|Telegram|Account|Symbols|Strategy|Ops|Guards|Governance
🧪 Check: {{check_name}}      # e.g., retCode, can_send, permissions, ntp, etc.
📝 Message: {{error_msg}}
🔑 trace_id={{trace_id}} | session_id={{session_id}}
This template covers all strategies and steps from your previous documents (risk/order/signal/pyramid/trailing/hedge/re-entry/break-even/duplicate guard/capacity/logging/recovery/governance) without duplicates, with clear thresholds and precise fields for production.



















🟢 SYSTEMSTART — Alla kontroller passerade
🕒 Tid: {{tsISO}}  (Europe/Stockholm)
🔐 Lägesprofil: {{env}} (PROD/DEMO) | Version: {{release_version}}

🌐 Uppkoppling & API
• Bybit REST: OK (retCode=0) | Latens: {{bybit_latency_ms}} ms | Rate-limit: {{rate_remain}}/{{rate_limit}}
• WebSocket: OK (prenumerationer: {{ws_topics}}) | Heartbeat: {{ws_heartbeat_s}} s
• Telegram Bot API: OK (bot: {{tg_bot}} | can_send: Ja)

👤 Konto & Tillstånd (Bybit)
• Kontotyp: {{account_type}} | UID: {{account_uid}}
• Saldo: {{balance_usdt}} USDT | IM tillgängligt: {{im_available_usdt}} USDT
• Behörigheter: Trading=OK | Read=OK | Withdraw={{withdraw_ok}}
• Symbolmetadata: {{symbols_loaded}} laddade (tick/lot verifierat)

⚙️ Grundkonfiguration
• Kontobas: USDT | Riskmodell: {{risk_model}}
• Standardrisk: {{default_risk_pct}} %
• Hävstång: swing x6,00 | dynamic x{{dynamic_default}} | fast x10,00 | Max x50
• Auto-SL om saknas: −2,00 %
• Kapacitet: max {{capacity_limit}} aktiva positioner

📋 Order/Utförande
• Entry TIF: {{entry_tif}} | Exit TIF: {{exit_tif}} | Trigger: {{trigger_source}}
• Post-Only: {{post_only}} | Reduce-Only: {{reduce_only}}
• Partial Fill-hantering: OK | Cleanup Timeout: {{cleanup_timeout}}
• Maker join ticks: {{maker_join_ticks}} | Offset: {{offset_pct}} %

🎯 Signalhantering
• Normalisering: OK | Redigering: OK | Språk: sv, en
• Kö (Above/Below): Armed=OK | Idempotensnycklar: OK
• Dupliceringsspärr: fönster {{dedup_window_min}} min | Block ≤ {{dup_block_pct}} % | Acceptera ≥ {{dup_accept_pct}} %

🔺 Pyramidstrategi
• Aktiv: Ja | Max lager: {{pyr_max_layers}}
• Nivåer (%): {{pyr_levels}}        # ex: 1,5; 2,3; 2,4; 2,5; 4,0; 6,0; 8,6
• Steg 4 (2,5 %): endast hävstång → upp till MAX x50 (ingen IM/kvantitet)
• IM-plan (USDT): {{pyr_im_plan}}   # ex: {2,5:40; 4,0:60; 6,0:80; 8,6:100}
• Bas-IM: {{base_im}} USDT

📈 Trailing Stop
• Aktiv: Ja | Trigger: {{trig_pct}} % | Avstånd: {{dist_pct}} %

🛡️ Hedge
• Aktiv: Ja | Trigger: {{hedge_trigger_pct}} % | Reverse-only: {{hedge_reverse_only}}
• Storleksfaktor: {{hedge_size_factor}} | Matcha urspr. hävstång: {{hedge_match_leverage}}

🔄 Re-entry
• Aktiv: Ja | Max försök: {{reentry_max}} | Cooldown: {{reentry_cooldown_min}} min

⚖️ Break-even
• Aktiv: Ja | Flytt vid TP2: Ja | Offset: {{be_offset_pct}} %

🔁 Drift & Loggning
• Heartbeat: {{heartbeat_min}} min | Queue-age-notis: {{queue_notice_min}} min
• Loggning: extern kanal speglas till JSON Lines (hash + trace_id) | Retention: {{retention_days}} d
• Tidssynk (NTP): OK | Klockdrift: {{clock_drift_ms}} ms

📋 Återställning & Skydd
• Positioner återställda: {{positions_restored}} | SL/TP återkopplade: {{sl_tp_restored}}
• Circuit breakers: OK | Orderloop-skydd: OK

🔗 Governance
• Signatur: {{governance_signature}} | Verifierad: Ja

🔑 Spårning
trace_id={{trace_id}} | session_id={{session_id}}
🔐 DRIFTLÄGE
🕒 Tid: {{tid}}
⚙️ Mode: {{mode}}  (”DEMO”/”PROD”)
🔏 Release verifierad: {{governance_signature}}  (”JA”/”NEJ”)where appropriate (price may require more depending on the symbol).



Every 30 min
⏱️ SYSTEM PULS
🕒 Tid: {{tid}}
🟢 Status: Online | Uptime: {{uptime}}
📶 WS: {{ws_status}} | API: {{api_status}}



1 Copy from telegram chanel

1) Signal mottagen & kopierad – Swing

✅ Signal mottagen & kopierad 
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Swing

💥 Entry: {{entry}}
🎯 TP1: {{tp1}} ({{tp1_pct}}%)
🎯 TP2: {{tp2}} ({{tp2_pct}}%)
🎯 TP3: {{tp3}} ({{tp3_pct}}%)
🎯 TP4: {{tp4}} ({{tp4_pct}}%)
🚩 SL: {{sl}} ({{sl_pct}}%)

⚙️ Hävstång SWING: x6,00
💰 IM: {{im}} USDT
🔑 Order-ID BOT:
🔑 Order-ID Bybit:







2) Signal mottagen & kopierad – Dynamisk
✅ Signal mottagen & kopierad 
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}	  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Dynamisk

💥 Entry: {{entry}}
🎯 TP1: {{tp1}} ({{tp1_pct}}%)
🎯 TP2: {{tp2}} ({{tp2_pct}}%)
🎯 TP3: {{tp3}} ({{tp3_pct}}%)
🎯 TP4: {{tp4}} ({{tp4_pct}}%)
🚩 SL: {{sl}} ({{sl_pct}}%)

⚙️ Hävstång Dynamisk: x??,??  MUST be correkt formel
💰 IM: {{im}} USDT
🔑 Order-ID BOT:
🔑 Order-ID Bybit:













3) Signal mottagen & kopierad – Fast
✅ Signal mottagen & kopierad 
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST

💥 Entry: {{entry}}
🎯 TP1: {{tp1}} ({{tp1_pct}}%)
🎯 TP2: {{tp2}} ({{tp2_pct}}%)
🎯 TP3: {{tp3}} ({{tp3_pct}}%)
🎯 TP4: {{tp4}} ({{tp4_pct}}%)
🚩 SL: {{sl}} ({{sl_pct}}%)

⚙️ Hävstång Fast: x10,00
💰 IM: {{im}} USDT
🔑 Order-ID BOT:
🔑 Order-ID Bybit:












2 When Order go to bybit, bybit send comfirm to telegram!
Oder placerad


✅ Order placerad – Swing
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Swing

💥 Entry1: {{entry}}
💥 Entry2: {{entry}}
🎯 TP1: {{tp1}} ({{tp1_pct}}%)
🎯 TP2: {{tp2}} ({{tp2_pct}}%)
🎯 TP3: {{tp3}} ({{tp3_pct}}%)
🎯 TP4: {{tp4}} ({{tp4_pct}}%)
🚩 SL: {{sl}} ({{sl_pct}}%)

⚙️ Hävstång SWING: x6,00
💰 IM: {{im}} USDT  MUST be exakt bybit 100% correkt
🔑 Order-ID BOT:
🔑 Order-ID Bybit:

✅Post-Only |    
✅Reduce-Only 
 





2) Order placerad Dynamisk

2) Signal mottagen & kopierad – Dynamisk
✅ Order placerad – Dynamisk
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}	  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Dynamisk

💥 Entry1: {{entry}}
💥 Entry2: {{entry}}
🎯 TP1: {{tp1}} ({{tp1_pct}}%)
🎯 TP2: {{tp2}} ({{tp2_pct}}%)
🎯 TP3: {{tp3}} ({{tp3_pct}}%)
🎯 TP4: {{tp4}} ({{tp4_pct}}%)
🚩 SL: {{sl}} ({{sl_pct}}%)

⚙️ Hävstång Dynamisk: x??,??  MUST be correkt formel
💰 IM: {{im}} USDT  MUST be exakt bybit 100% correkt
🔑 Order-ID BOT:
🔑 Order-ID Bybit:

✅Post-Only |    
✅Reduce-Only 







3  Order placerad – Fast

✅ Order placerad – Fast
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST

💥 Entry1: {{entry}}
💥 Entry2: {{entry}}
🎯 TP1: {{tp1}} ({{tp1_pct}}%)
🎯 TP2: {{tp2}} ({{tp2_pct}}%)
🎯 TP3: {{tp3}} ({{tp3_pct}}%)
🎯 TP4: {{tp4}} ({{tp4_pct}}%)
🚩 SL: {{sl}} ({{sl_pct}}%)

⚙️ Hävstång Fast: x10,00
💰 💰 IM: {{im}} USDT  MUST be exakt bybit 100% correkt
🔑 Order-ID BOT:
🔑 Order-ID Bybit:

✅Post-Only |    
✅Reduce-Only 





3 Position opend
1 SWING
✅ Position öppnad  – Swing
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Swing

💥 Entry1: {{entry}}
💥 Entry2: {{entry}}
🎯 TP1: {{tp1}} ({{tp1_pct}}%)
🎯 TP2: {{tp2}} ({{tp2_pct}}%)
🎯 TP3: {{tp3}} ({{tp3_pct}}%)
🎯 TP4: {{tp4}} ({{tp4_pct}}%)
🚩 SL: {{sl}} ({{sl_pct}}%)

⚙️ Hävstång SWING: x6,00
💰 IM: {{im}} USDT  MUST be exakt bybit 100% correkt
🔑 Order-ID BOT:
🔑 Order-ID Bybit:

✅Post-Only |    
✅Reduce-Only 
 




2 Dynamisk
✅ Position öppnad  – Dynamisk
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}	  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Dynamisk

💥 Entry1: {{entry}}
💥 Entry2: {{entry}}
🎯 TP1: {{tp1}} ({{tp1_pct}}%)
🎯 TP2: {{tp2}} ({{tp2_pct}}%)
🎯 TP3: {{tp3}} ({{tp3_pct}}%)
🎯 TP4: {{tp4}} ({{tp4_pct}}%)
🚩 SL: {{sl}} ({{sl_pct}}%)

⚙️ Hävstång Dynamisk: x??,??  MUST be correkt formel
💰 IM: {{im}} USDT  MUST be exakt bybit 100% correkt
🔑 Order-ID BOT:
🔑 Order-ID Bybit:

✅Post-Only |    
✅Reduce-Only 







3  Order placerad – Fast

✅ Order placerad – Fast
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST

💥 Entry1: {{entry}}
💥 Entry2: {{entry}}
🎯 TP1: {{tp1}} ({{tp1_pct}}%)
🎯 TP2: {{tp2}} ({{tp2_pct}}%)
🎯 TP3: {{tp3}} ({{tp3_pct}}%)
🎯 TP4: {{tp4}} ({{tp4_pct}}%)
🚩 SL: {{sl}} ({{sl_pct}}%)

⚙️ Hävstång Fast: x10,00
💰 💰 IM: {{im}} USDT  MUST be exakt bybit 100% correkt
🔑 Order-ID BOT:
🔑 Order-ID Bybit:

✅Post-Only |    
✅Reduce-Only 








4 Entry, orderplan!   
1
📌 ENTRY 1 TAGEN
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: SWING

💥 Entry1: {{entry}}
💵 Kvantitet: {{kvantitet1}}
💰 IM: {{im1}} USDT (IM totalt: {{im_total}} USDT)    MUST comfirm from bybit (16,78 usdt ore 21,56 usdt example) (like 50/50)
🔑 Order-ID BOT:
🔑 Order-ID Bybit:

✅Post-Only |    
✅Reduce-Only 










📌 ENTRY 2 TAGEN
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Dynamisk

💥 Entry1: {{entry}}
💵 Kvantitet: {{kvantitet1}}
💰 IM: {{im1}} USDT (IM totalt: {{im_total}} USDT)    MUST comfirm from bybit (16,78 usdt ore 21,56 usdt example) (like 50/50)
🔑 Order-ID BOT:
🔑 Order-ID Bybit:

✅Post-Only |    
✅Reduce-Only 















2
📌 ENTRY 1 TAGEN
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Dynamisk

💥 Entry1: {{entry}}
💵 Kvantitet: {{kvantitet1}}
💰 IM: {{im1}} USDT (IM totalt: {{im_total}} USDT)    MUST comfirm from bybit (16,78 usdt ore 21,56 usdt example) (like 50/50)
🔑 Order-ID BOT:
🔑 Order-ID Bybit:

✅Post-Only |    
✅Reduce-Only 














📌 ENTRY 2 TAGEN
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Dynamisk

💥 Entry1: {{entry}}
💵 Kvantitet: {{kvantitet1}}
💰 IM: {{im1}} USDT (IM totalt: {{im_total}} USDT)    MUST comfirm from bybit (16,78 usdt ore 21,56 usdt example) (like 50/50)
🔑 Order-ID BOT:
🔑 Order-ID Bybit:

✅Post-Only |    
✅Reduce-Only 















📌 ENTRY 1 TAGEN
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST

💥 Entry1: {{entry}}
💵 Kvantitet: {{kvantitet1}}
💰 IM: {{im1}} USDT (IM totalt: {{im_total}} USDT)    MUST comfirm from bybit (16,78 usdt ore 21,56 usdt example) (like 50/50)
🔑 Order-ID BOT:
🔑 Order-ID Bybit:

✅Post-Only |    
✅Reduce-Only 















📌 ENTRY 2 TAGEN
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST

💥 Entry1: {{entry}}
💵 Kvantitet: {{kvantitet1}}
💰 IM: {{im1}} USDT (IM totalt: {{im_total}} USDT)    MUST comfirm from bybit (16,78 usdt ore 21,56 usdt example) (like 50/50)
🔑 Order-ID BOT:
🔑 Order-ID Bybit:

✅Post-Only |    
✅Reduce-Only 















5  Put 2 limit together
1 swing
📌 Sammanslagning av ENTRY 1 + ENTRY 2
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: SWING

📌 ENTRY 1 
💥 Entry: {{entry1}}
💵 Kvantitet: {{kvantitet1}}
💰 IM: {{im1}} USDT (IM totalt: {{im_total}} USDT) MUST comfirm from bybit (16,78 usdt ore

📌 ENTRY 2
💥 Entry: {{entry2}}
💵 Kvantitet: {{kvantitet2}}
💰 IM: {{im2}} USDT (IM totalt: {{im_total}} USDT) MUST comfirm from bybit (16,78 usdt ore

📌 SAMMANSATT POSITION
💥 Genomsnittligt Entry: {{avg_entry}}   ← volymvägt mellan entry1 & entry2
💵 Total kvantitet: {{kvantitet_total}}
💰 IM totalt: {{im_total}} USDT MUST comfirm from bybit (16,78 usdt ore

🔑 Order-ID BOT:
🔑 Order-ID Bybit:

✅Post-Only |    
✅Reduce-Only 

2 Dynamisk
📌 Sammanslagning av ENTRY 1 + ENTRY 2
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Dynamisk

📌 ENTRY 1 
💥 Entry: {{entry1}}
💵 Kvantitet: {{kvantitet1}}
💰 IM: {{im1}} USDT (IM totalt: {{im_total}} USDT) MUST comfirm from bybit (16,78 usdt ore

📌 ENTRY 2
💥 Entry: {{entry2}}
💵 Kvantitet: {{kvantitet2}}
💰 IM: {{im2}} USDT (IM totalt: {{im_total}} USDT) MUST comfirm from bybit (16,78 usdt ore

📌 SAMMANSATT POSITION
💥 Genomsnittligt Entry: {{avg_entry}}   ← volymvägt mellan entry1 & entry2
💵 Total kvantitet: {{kvantitet_total}}
💰 IM totalt: {{im_total}} USDT MUST comfirm from bybit (16,78 usdt ore

🔑 Order-ID BOT:
🔑 Order-ID Bybit:

✅Post-Only |    
✅Reduce-Only 


3 FAST
📌 Sammanslagning av ENTRY 1 + ENTRY 2
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST

📌 ENTRY 1 
💥 Entry: {{entry1}}
💵 Kvantitet: {{kvantitet1}}
💰 IM: {{im1}} USDT (IM totalt: {{im_total}} USDT) MUST comfirm from bybit (16,78 usdt ore

📌 ENTRY 2
💥 Entry: {{entry2}}
💵 Kvantitet: {{kvantitet2}}
💰 IM: {{im2}} USDT (IM totalt: {{im_total}} USDT) MUST comfirm from bybit (16,78 usdt ore

📌 SAMMANSATT POSITION
💥 Genomsnittligt Entry: {{avg_entry}}   ← volymvägt mellan entry1 & entry2
💵 Total kvantitet: {{kvantitet_total}}
💰 IM totalt: {{im_total}} USDT MUST comfirm from bybit (16,78 usdt ore

🔑 Order-ID BOT:
🔑 Order-ID Bybit:

✅Post-Only |    
✅Reduce-Only 






6 take profikt 1 to?? ?? ONLY UP To 6,1% highest  this one is hard to do.    Tp1 tp 2 tp 3 tp 4 tp5 tp 6 (just Change nr)

1
🎯 TAKE PROFIT 1 TAGEN
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: SWING

⚙️ Hävstång SWING: x6
🔑 Order-ID BOT:
🔑 Order-ID Bybit:
✅ Stängd med Market
✅ Post-Only |    
✅ Reduce-Only 

 ✅TP1: {{tp1}} ({{tp1_pct}}%)  MUST confirm from Bybit
💵 Stängd kvantitet: {{kvantitet1}} ({{andel1}}% av positionen)
📊 Resultat: {{resultat_pct1}}% | 
📊 Resultat: {{resultat_usdt1}} USDT  inkl.leverage!





2
🎯 TAKE PROFIT 1 TAGEN
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Dynamisk

⚙️ Hävstång Dynamisk: x??,??
🔑 Order-ID BOT:
🔑 Order-ID Bybit:
✅ Stängd med Market
✅ Post-Only |    
✅ Reduce-Only 

 ✅TP1: {{tp1}} ({{tp1_pct}}%)  MUST confirm from Bybit
💵 Stängd kvantitet: {{kvantitet1}} ({{andel1}}% av positionen)
📊 Resultat: {{resultat_pct1}}% | 
📊 Resultat: {{resultat_usdt1}} USDT  inkl.leverage!











3  NOT tp2
🎯 TAKE PROFIT 1 TAGEN
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST

⚙️ Hävstång FAST: x10
🔑 Order-ID BOT:
🔑 Order-ID Bybit:
✅ Stängd med Market
✅ Post-Only |    
✅ Reduce-Only 

 ✅TP1: {{tp1}} ({{tp1_pct}}%)  MUST confirm from Bybit
💵 Stängd kvantitet: {{kvantitet1}} ({{andel1}}% av positionen)
📊 Resultat: {{resultat_pct1}}% | 
📊 Resultat: {{resultat_usdt1}} USDT  inkl.leverage!


This with tp2 plus normal TP message

🧮 SL AUTO-FLYTT EFTER TP2
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST
📍 Ny SL: Break-Even + 0,0015 %
📍 Ny SL: ”entre numbers”
🔑 Order-ID BOT:
🔑 Order-ID Bybit:
✅ Stängd med Market
✅ Post-Only |    
✅ Reduce-Only 








7 pyramid
1
📈 PYRAMID {{nivå}} steg 1, 1,5% kontrollera IM
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: SWING

💥 Pris: {{pris}} (+{{trigger_pct}}%)  (måste bekräftas av Bybit)
💵 Tillagd kvantitet: {{kvantitet}}     (måste bekräftas av Bybit)
💰 IM påfyllnad: +{{im}} USDT (IM totalt: {{im_total}} USDT)   (måste bekräftas av Bybit)


2
📈 PYRAMID {{nivå}} steg 2, 2,3% Kontroll: SL flyttas till Break Even
2,3% Kontroll: SL flyttas till Break Even
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST

🔑 Order-ID BOT:
🔑 Order-ID Bybit:
💥 Pris: {{pris}} (+2,3%)   (must be same like level 1)
🛡️ SL justerad till Break Even (måste bekräftas av Bybit)



3
📈 PYRAMID {{nivå}} steg 3, 2,4% Kontroll: Fyll upp IM till 40 USDT
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: SWING

🔑 Order-ID BOT:
🔑 Order-ID Bybit:
💥 Pris: {{pris}} (+{{trigger_pct}}%)  (måste bekräftas av Bybit)
💵 Tillagd kvantitet: {{kvantitet}}     (måste bekräftas av Bybit)
💰 IM påfyllnad: +{{im}} USDT (IM totalt: {{im_total}} USDT)   (måste bekräftas av Bybit)

4
📈 PYRAMID {{nivå}} steg 4, 2,5% Kontroll: Hävstång höjd
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: SWING

⚙️ Hävstång justerad till: x{{leverage}} (MAX x50)
🔑 Order-ID BOT:
🔑 Order-ID Bybit:
💥 Pris: {{pris}} (+{{trigger_pct}}%)   (måste bekräftas av Bybit)
💵 Tillagd kvantitet: {{kvantitet}}      (måste bekräftas av Bybit)
🚫 IM-påfyllnad: Ingen (ingen kapitalökning i detta steg)






5
📈 PYRAMID {{nivå}} steg 5, 6,0% Kontroll: Fyll upp IM till 80 USDT
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: SWING

🔑 Order-ID BOT:
🔑 Order-ID Bybit:
💥 Pris: {{pris}} (+{{trigger_pct}}%)  (måste bekräftas av Bybit)
💵 Tillagd kvantitet: {{kvantitet}}     (måste bekräftas av Bybit)
💰 IM påfyllnad: +{{im}} USDT (IM totalt: {{im_total}} USDT)   (måste bekräftas av Bybit)


6
📈 PYRAMID {{nivå}} steg 6, 8,1 % Kontroll: Fyll upp IM till100 USDT
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: SWING

🔑 Order-ID BOT:
🔑 Order-ID Bybit:
💥 Pris: {{pris}} (+{{trigger_pct}}%)  (måste bekräftas av Bybit)
💵 Tillagd kvantitet: {{kvantitet}}     (måste bekräftas av Bybit)
💰 IM påfyllnad: +{{im}} USDT (IM totalt: {{im_total}} USDT)   (måste bekräftas av Bybit)





7
📈 PYRAMID {{nivå}} steg 1, 1,5% kontrollera IM
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Dynamisk

🔑 Order-ID BOT:
🔑 Order-ID Bybit:
💥 Pris: {{pris}} (+{{trigger_pct}}%)  (måste bekräftas av Bybit)
💵 Tillagd kvantitet: {{kvantitet}}     (måste bekräftas av Bybit)
💰 IM påfyllnad: +{{im}} USDT (IM totalt: {{im_total}} USDT)   (måste bekräftas av Bybit)


8
📈 PYRAMID {{nivå}} steg 2, 2,3% Kontroll: SL flyttas till Break Even
2,3% Kontroll: SL flyttas till Break Even
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Dynamisk

🔑 Order-ID BOT:
🔑 Order-ID Bybit:
💥 Pris: {{pris}} (+2,3%)   (must be same like level 1)
🛡️ SL justerad till Break Even (måste bekräftas av Bybit)








9
📈 PYRAMID {{nivå}} steg 3, 2,4% Kontroll: Fyll upp IM till 40 USDT
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Dynamisk

🔑 Order-ID BOT:
🔑 Order-ID Bybit:
💥 Pris: {{pris}} (+{{trigger_pct}}%)  (måste bekräftas av Bybit)
💵 Tillagd kvantitet: {{kvantitet}}     (måste bekräftas av Bybit)
💰 IM påfyllnad: +{{im}} USDT (IM totalt: {{im_total}} USDT)   (måste bekräftas av Bybit)

10
📈 PYRAMID {{nivå}} steg 4, 2,5% Kontroll: Hävstång höjd
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Dynamisk

⚙️ Hävstång justerad till: x{{leverage}} (MAX x50)
🔑 Order-ID BOT:
🔑 Order-ID Bybit:
💥 Pris: {{pris}} (+{{trigger_pct}}%)   (måste bekräftas av Bybit)
💵 Tillagd kvantitet: {{kvantitet}}      (måste bekräftas av Bybit)
🚫 IM-påfyllnad: Ingen (ingen kapitalökning i detta steg)






11
📈 PYRAMID {{nivå}} steg 5, 6,0% Kontroll: Fyll upp IM till 80 USDT
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Dynamisk

🔑 Order-ID BOT:
🔑 Order-ID Bybit:
💥 Pris: {{pris}} (+{{trigger_pct}}%)  (måste bekräftas av Bybit)
💵 Tillagd kvantitet: {{kvantitet}}     (måste bekräftas av Bybit)
💰 IM påfyllnad: +{{im}} USDT (IM totalt: {{im_total}} USDT)   (måste bekräftas av Bybit)


12
📈 PYRAMID {{nivå}} steg 6, 8,1 % Kontroll: Fyll upp IM till100 USDT
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Dynamisk

🔑 Order-ID BOT:
🔑 Order-ID Bybit:
💥 Pris: {{pris}} (+{{trigger_pct}}%)  (måste bekräftas av Bybit)
💵 Tillagd kvantitet: {{kvantitet}}     (måste bekräftas av Bybit)
💰 IM påfyllnad: +{{im}} USDT (IM totalt: {{im_total}} USDT)   (måste bekräftas av Bybit)





13
📈 PYRAMID {{nivå}} steg 1, 1,5% kontrollera IM
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST

🔑 Order-ID BOT:
🔑 Order-ID Bybit:
💥 Pris: {{pris}} (+{{trigger_pct}}%)  (måste bekräftas av Bybit)
💵 Tillagd kvantitet: {{kvantitet}}     (måste bekräftas av Bybit)
💰 IM påfyllnad: +{{im}} USDT (IM totalt: {{im_total}} USDT)   (måste bekräftas av Bybit)


14
📈 PYRAMID {{nivå}} steg 2, 2,3% Kontroll: SL flyttas till Break Even
2,3% Kontroll: SL flyttas till Break Even
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST

🔑 Order-ID BOT:
🔑 Order-ID Bybit:
💥 Pris: {{pris}} (+2,3%)   (must be same like level 1)
🛡️ SL justerad till Break Even (måste bekräftas av Bybit)





15
📈 PYRAMID {{nivå}} steg 3, 2,4% Kontroll: Fyll upp IM till 40 USDT
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST

🔑 Order-ID BOT:
🔑 Order-ID Bybit:
💥 Pris: {{pris}} (+{{trigger_pct}}%)  (måste bekräftas av Bybit)
💵 Tillagd kvantitet: {{kvantitet}}     (måste bekräftas av Bybit)
💰 IM påfyllnad: +{{im}} USDT (IM totalt: {{im_total}} USDT)   (måste bekräftas av Bybit)

15
📈 PYRAMID {{nivå}} steg 4, 2,5% Kontroll: Hävstång höjd
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST

⚙️ Hävstång justerad till: x{{leverage}} (MAX x50)
🔑 Order-ID BOT:
🔑 Order-ID Bybit:
💥 Pris: {{pris}} (+{{trigger_pct}}%)   (måste bekräftas av Bybit)
💵 Tillagd kvantitet: {{kvantitet}}      (måste bekräftas av Bybit)
🚫 IM-påfyllnad: Ingen (ingen kapitalökning i detta steg)

📈 PYRAMID {{nivå}} – Steg 4 (2,5 %) – Kontroll: Hävstång höjd
🕒 Tid: {{tid}} | 📊 Symbol: {{symbol}} | 📈 Riktning: {{riktning}}




16
📈 PYRAMID {{nivå}} steg 5, 6,0% Kontroll: Fyll upp IM till 80 USDT
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST

🔑 Order-ID BOT:
🔑 Order-ID Bybit:
💥 Pris: {{pris}} (+{{trigger_pct}}%)  (måste bekräftas av Bybit)
💵 Tillagd kvantitet: {{kvantitet}}     (måste bekräftas av Bybit)
💰 IM påfyllnad: +{{im}} USDT (IM totalt: {{im_total}} USDT)   (måste bekräftas av Bybit)


17
📈 PYRAMID {{nivå}} steg 6, 8,1 % Kontroll: Fyll upp IM till100 USDT
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST

🔑 Order-ID BOT:
🔑 Order-ID Bybit:
💥 Pris: {{pris}} (+{{trigger_pct}}%)  (måste bekräftas av Bybit)
💵 Tillagd kvantitet: {{kvantitet}}     (måste bekräftas av Bybit)
💰 IM påfyllnad: +{{im}} USDT (IM totalt: {{im_total}} USDT)   (måste bekräftas av Bybit)




8 Traling stop
1
🔄 TRAILING STOP AKTIVERAD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: SWING

🔑 Order-ID BOT:
🔑 Order-ID Bybit:
📍 Trigger: +{{trigger_pct}}%
📍 Avstånd: {{avstånd_pct}}% bakom pris
📍 Ny SL: {{ny_sl}}

2
🔄 TRAILING STOP AKTIVERAD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Dynamisk

🔑 Order-ID BOT:
🔑 Order-ID Bybit:
📍 Trigger: +{{trigger_pct}}%
📍 Avstånd: {{avstånd_pct}}% bakom pris
📍 Ny SL: {{ny_sl}}





3
🔄 TRAILING STOP AKTIVERAD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST

🔑 Order-ID BOT:
🔑 Order-ID Bybit:
📍 Trigger: +{{trigger_pct}}%
📍 Avstånd: {{avstånd_pct}}% bakom pris
📍 Ny SL: {{ny_sl}}



🔄 TRAILING STOP UPPDATERAD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST /dynamisk / fast  must be corretk
🏁 Ny högsta/lägsta: {{ny_extrem}}
📍 SL justerad till: {{ny_sl}} ({{avstånd_pct}} %)

🔑 Order-ID BOT:
🔑 Order-ID Bybit:














9 Break-evan
1
⚖️ BREAK-EVEN JUSTERAD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: SWING

📍 SL flyttad till: {{sl_flyttad}}
🔑 Order-ID BOT:
🔑 Order-ID Bybit:

2
⚖️ BREAK-EVEN JUSTERAD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Dynamisk

📍 SL flyttad till: {{sl_flyttad}}
🔑 Order-ID BOT:
🔑 Order-ID Bybit:










3
⚖️ BREAK-EVEN JUSTERAD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST

📍 SL flyttad till: {{sl_flyttad}}
🔑 Order-ID BOT:
🔑 Order-ID Bybit:





















10 Hedge 
1
🛡️ HEDGE / VÄNDNING AKTIVERAD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ:SWING

📍 SL flyttad till: {{sl_flyttad}}

📈 Tidigare position: {{old_side}} (stängd)
📉 Ny motriktad position: {{new_side}}
💥 Entry: {{entry}}

⚙️ Hävstång SWING: {{hävstång}}x6
💰 IM: {{im}} USDT (MUST confirm from Bybit)
🔑 Order-ID BOT:
🔑 Order-ID Bybit:














2

🛡️ HEDGE / VÄNDNING AKTIVERAD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Dynamisk

📍 SL flyttad till: {{sl_flyttad}}

📈 Tidigare position: {{old_side}} (stängd)
📉 Ny motriktad position: {{new_side}}
💥 Entry: {{entry}}

⚙️ Hävstång SWING: {{hävstång}}x6
💰 IM: {{im}} USDT (MUST confirm from Bybit)
🔑 Order-ID BOT:
🔑 Order-ID Bybit:












3
🛡️ HEDGE / VÄNDNING AKTIVERAD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ:SWING

📍 SL flyttad till: {{sl_flyttad}}

📈 Tidigare position: {{old_side}} (stängd)
📉 Ny motriktad position: {{new_side}}
💥 Entry: {{entry}}

⚙️ Hävstång SWING: {{hävstång}}x6
💰 IM: {{im}} USDT (MUST confirm from Bybit)
🔑 Order-ID BOT:
🔑 Order-ID Bybit:













4
🛡️ HEDGE / VÄNDNING AVSLUTAD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ:SWING

⚙️ Hävstång SWING(avslutad): {{hävstång}}x 6
📈 Stängd position: {{old_side}}
💥 Stängningspris: {{exit}}

💵 Stängd kvantitet: {{kvantitet1}} ({{andel1}}% av positionen)
📊 Resultat: {{resultat_pct1}}% | 
📊 Resultat: {{resultat_usdt1}} USDT  inkl.leverage!
🔑 Order-ID BOT:
🔑 Order-ID Bybit:















5
🛡️ HEDGE / VÄNDNING AVSLUTAD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Dynamisk

⚙️ Hävstång Dynamisk (avslutad): {{hävstång}}x 6
📈 Stängd position: {{old_side}}
💥 Stängningspris: {{exit}}

💵 Stängd kvantitet: {{kvantitet1}} ({{andel1}}% av positionen)
📊 Resultat: {{resultat_pct1}}% | 
📊 Resultat: {{resultat_usdt1}} USDT  inkl.leverage!
🔑 Order-ID BOT:
🔑 Order-ID Bybit:















6
🛡️ HEDGE / VÄNDNING AVSLUTAD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST

⚙️ Hävstång FAST (avslutad): {{hävstång}}x 6
📈 Stängd position: {{old_side}}
💥 Stängningspris: {{exit}}

💵 Stängd kvantitet: {{kvantitet1}} ({{andel1}}% av positionen)
📊 Resultat: {{resultat_pct1}}% | 
📊 Resultat: {{resultat_usdt1}} USDT  inkl.leverage!
🔑 Order-ID BOT:
🔑 Order-ID Bybit:



🛡️ HEDGE AVBRUTEN
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST / dynamisk / swing  must be correkt
📍 Skäl: {{orsak}}  (t.ex. signal ändrad, villkor ej uppfyllda)

🛡️ HEDGE NEKAD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}  +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST / dynamisk / swing  must be correkt
📍 Skäl: {{orsak}}  (t.ex. signal ändrad, villkor ej uppfyllda)













11 Re entry
1

♻️ RE-ENTRY / ÅTERINTRÄDE AKTIVERAD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Swing

💥 Entry1: {{entry}}
💥 Entry2: {{entry}}
🎯 TP1: {{tp1}} ({{tp1_pct}}%)
🎯 TP2: {{tp2}} ({{tp2_pct}}%)
🎯 TP3: {{tp3}} ({{tp3_pct}}%)
🎯 TP4: {{tp4}} ({{tp4_pct}}%)
🚩 SL: {{sl}} ({{sl_pct}}%)

⚙️ Hävstång SWING: x6,00
💰 IM: {{im}} USDT  MUST be exakt bybit 100% correkt
🔑 Order-ID BOT:
🔑 Order-ID Bybit:

✅Post-Only |    
✅Reduce-Only 




2
♻️ RE-ENTRY / ÅTERINTRÄDE AKTIVERAD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Dynamisk

💥 Entry1: {{entry}}
💥 Entry2: {{entry}}
🎯 TP1: {{tp1}} ({{tp1_pct}}%)
🎯 TP2: {{tp2}} ({{tp2_pct}}%)
🎯 TP3: {{tp3}} ({{tp3_pct}}%)
🎯 TP4: {{tp4}} ({{tp4_pct}}%)
🚩 SL: {{sl}} ({{sl_pct}}%)

⚙️ Hävstång Dynamisk: x??.??
💰 IM: {{im}} USDT  MUST be exakt bybit 100% correkt
🔑 Order-ID BOT:
🔑 Order-ID Bybit:

✅Post-Only |    
✅Reduce-Only 







3
♻️ RE-ENTRY / ÅTERINTRÄDE AKTIVERAD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST

💥 Entry1: {{entry}}
💥 Entry2: {{entry}}
🎯 TP1: {{tp1}} ({{tp1_pct}}%)
🎯 TP2: {{tp2}} ({{tp2_pct}}%)
🎯 TP3: {{tp3}} ({{tp3_pct}}%)
🎯 TP4: {{tp4}} ({{tp4_pct}}%)
🚩 SL: {{sl}} ({{sl_pct}}%)

⚙️ Hävstång FAST: x6,00
💰 IM: {{im}} USDT  MUST be exakt bybit 100% correkt
🔑 Order-ID BOT:
🔑 Order-ID Bybit:

✅Post-Only |    
✅Reduce-Only 







4
♻️ RE-ENTRY / ÅTERINTRÄDE AVSLUTAD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: SWING
📈 Sida: {{riktning}}

💥 Exit: {{exit}}
⚙️ Hävstång SWING (avslutad): {{hävstång}}x
💵 Stängd kvantitet: {{kvantitet1}} ({{andel1}}% av positionen)
📊 Resultat: {{resultat_pct1}}% | 
📊 Resultat: {{resultat_usdt1}} USDT  inkl.leverage!
🔑 Order-ID BOT:
🔑 Order-ID Bybit:

5
♻️ RE-ENTRY / ÅTERINTRÄDE AVSLUTAD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Dynamisk
📈 Sida: {{riktning}}

💥 Exit: {{exit}}
⚙️ Hävstång Dynamisk (avslutad): {{hävstång}}x
💵 Stängd kvantitet: {{kvantitet1}} ({{andel1}}% av positionen)
📊 Resultat: {{resultat_pct1}}% | 
📊 Resultat: {{resultat_usdt1}} USDT  inkl.leverage!
🔑 Order-ID BOT:
🔑 Order-ID Bybit:

6
♻️ RE-ENTRY / ÅTERINTRÄDE AVSLUTAD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ:FAST
📈 Sida: {{riktning}}

💥 Exit: {{exit}}
⚙️ Hävstång FAST(avslutad): {{hävstång}}x
💵 Stängd kvantitet: {{kvantitet1}} ({{andel1}}% av positionen)
📊 Resultat: {{resultat_pct1}}% | 
📊 Resultat: {{resultat_usdt1}} USDT  inkl.leverage!
🔑 Order-ID BOT:
🔑 Order-ID Bybit:



♻️ RE-ENTRY FÖRSÖK {{försök_nr}}/3
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ:FAST / dynamisk swing  must be corretk
📈 Sida: {{riktning}}

⛔ RE-ENTRY AVSTÄNGT (3/3 försök gjorda)
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST / dynamisk swing  must be corretk
📈 Sida: {{riktning}}
📌 Väntar på ny extern signal











12 Stop ”loss basic”
1
🚩 STOP LOSS TRÄFFAD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Swing

📍 SL: {{sl}}
💵 Stängd kvantitet: {{kvantitet}} (100%)
📊 Resultat: {{resultat_pct1}}% | 
📊 Resultat: {{resultat_usdt1}} USDT  inkl.leverage!
🔁 Återinträdeslogik: aktiverad – ny signal tas vid bekräftad trendvändning
🔑 Order-ID BOT:
🔑 Order-ID Bybit:

2
🚩 STOP LOSS TRÄFFAD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Dynamisk

📍 SL: {{sl}}
💵 Stängd kvantitet: {{kvantitet}} (100%)
📊 Resultat: {{resultat_pct1}}% | 
📊 Resultat: {{resultat_usdt1}} USDT  inkl.leverage!
🔁 Återinträdeslogik: aktiverad – ny signal tas vid bekräftad trendvändning
🔑 Order-ID BOT:
🔑 Order-ID Bybit:


3
🚩 STOP LOSS TRÄFFAD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST 

📍 SL: {{sl}}
💵 Stängd kvantitet: {{kvantitet}} (100%)
📊 Resultat: {{resultat_pct1}}% | 
📊 Resultat: {{resultat_usdt1}} USDT  inkl.leverage!
🔁 Återinträdeslogik: aktiverad – ny signal tas vid bekräftad trendvändning

🔑 Order-ID BOT:
🔑 Order-ID Bybit:
















13 POSITION STÄNGD
1

✅ POSITION STÄNGD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: SWING

💵 Stängd kvantitet: {{kvantitet}} (100%)
📚 Underlag ink. alla delsteg (BOT/Bybit): {{bot_order_id}} / {{bybit_order_id}}
📍 Exit: {{pris}}

📊 Resultat (prisrörelse): {{resultat_pct_total}} %
💰 Resultat (USDT, inkl. hävstång/notional): {{resultat_usdt_total}} USDT 
🔑 Order-ID BOT:
🔑 Order-ID Bybit:




2

✅ POSITION STÄNGD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Dynamisk

💵 Stängd kvantitet: {{kvantitet}} (100%)
📚 Underlag ink. alla delsteg (BOT/Bybit): {{bot_order_id}} / {{bybit_order_id}}
📍 Exit: {{pris}}

📊 Resultat (prisrörelse): {{resultat_pct_total}} %
💰 Resultat (USDT, inkl. hävstång/notional): {{resultat_usdt_total}} USDT 
🔑 Order-ID BOT:
🔑 Order-ID Bybit:

3
✅ POSITION STÄNGD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST
📍Stängd av:   examlpe  pydamid 5 ore SL ore hegde……

💵 Stängd kvantitet: {{kvantitet}} (100%)
📚 Underlag ink. alla delsteg (BOT/Bybit): {{bot_order_id}} / {{bybit_order_id}}
📍 Exit: {{pris}}

📊 Resultat (prisrörelse): {{resultat_pct_total}} %
💰 Resultat (USDT, inkl. hävstång/notional): {{resultat_usdt_total}} USDT 
🔑 Order-ID BOT:
🔑 Order-ID Bybit:




🛡️ AUTO-SL OCH HÄVSTÅNG LÅST
🕒 Tid: {{tid}}
📊 Symbol: {{symbol}} | Entry: {{entry}}
🚩 SL satt till: {{auto_sl}} (−2,00 % från entry)
⚙️ Hävstång låst: x10
🔑 Order-ID BOT:
🔑 Order-ID Bybit:

🧩 ORDER DELVIS FYLLD
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST / dynamisk / swing (do korrekt)
💵 Fyllt: {{qty_fylld}} / {{qty_total}} | Genomsnittspris: {{avg_fill}}

🗑️ ORDER RADERAD (Timeout)
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: FAST / dynamisk / swing (do korrekt)
⏳ Skäl: Ej fylld inom {{timeout_h}} h / {{timeout_d}} d











ERRORS

❌ SIGNAL OGILTIG ❌
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Fel: Ofullständig eller felaktig signal mottagen


❌ ORDER MISSLYCKADES 
❌ SIGNAL OGILTIG ❌
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Fel: Order kunde inte placeras (kontrollera saldo eller parametrar)

❌ KAPACITET NÅDD❌
🕒 Tid: {{tid}}
📊 Aktiva trades: {{aktiva_trades}} / 100
📍 Åtgärd: Nya signaler placeras i vänteläge

🔁 SYSTEM ÅTERANSLUTET
🕒 Tid: {{tid}}
🌐 Bybit/WS/Telegram: Återanslutna
🧷 ÅTERSTÄLLNING GENOMFÖRD
🕒 Tid: {{tid}}
📋 Verifierade positioner: {{antal_pos}} | SL/TP återställda: {{antal_sl_tp}}


🛡️ SKYDD TRIGGAT (Orderloop)
🕒 Tid: {{tid}}
📊 Symbol: {{symbol}}
📍 Åtgärd: Nya ordrar blockeras temporärt | Fönster: {{block_fönster}}


❌ ORDER AVVISAD ❌
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}

📍 Fel: Ordern avvisades av Bybit (felaktiga parametrar eller otillåten hävstång)

❌ POSITION EJ ÖPPNAD ❌
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}

📍 Fel: Positionen kunde inte öppnas (otillräcklig IM eller fel hävstång)


❌ POSITION EJ STÄNGD ❌
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}

📍 Fel: Positionen kunde inte stängas (API-problem eller Reduce-Only aktiv)



❌SIGNAL BLOCKERAD (Dubblett ≤5 %)  ❌
🕒 Tid: {{tid}} | Gäller i: 2 h
📊 Avvikelse: {{diff_pct}} %
📢 Källa: {{kanal_namn}} | Symbol: {{symbol}}


❌ OTILLRÄCKLIG IM ❌
SYSTEM BYBIT


❌ OTILLRÄCKLIG BALANS ❌
SYSTEM BYBIT
❌ SLUT PÅ PENGAR ❌
📍 SYSTEM BYBIT
📍 Fel: Inga medel kvar på kontot för att öppna eller fylla på position

❌ TP EJ UTFÖRD ❌
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning
📍 Fel: Take Profit kunde inte aktiveras (order ej placerad eller missad trigger)

❌ SL EJ UTFÖRD ❌
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning
📍 Fel: Stop Loss kunde inte placeras (kontrollera orderstatus)

❌ API FEL TELEGRAM❌
📍 SYSTEM Telegram
📍 Fel: Ingen kontakt med Telegram (kontrollera API-nyckel eller nätverk)

❌ API FEL BYBIT ❌
📍 SYSTEM Bybit
📍 Fel: Ingen kontakt med Bybit (kontrollera API-nyckel eller nätverk)

❌ SYSTEM FEL BOT ❌
📍 SYSTEM BOT

📍 Fel: Okänt fel i boten (kräver manuell kontroll)


RAPPORTS

📑 DAGLIG RAPPORT FRÅN GRUPP: {{gruppnamn}}
📊 RESULTAT
Symbol        %            USDT
{{symbol1}}   {{pct1}}     {{usdt1}}
{{symbol2}}   {{pct2}}     {{usdt2}}
{{symbol3}}   {{pct3}}     {{usdt3}}

------------------------------------
📍 Fel: Order ej öppnad inom tillåten tid (raderad enligt reglerna):   How many!!
📍 Fel: Order ej öppnad dubletter blokerade:   How many BLOCKED!!!
📍 Fel: Order ej Fel vid placeing:   How many ”wrong crypo”, wrong pacing, wrong wrong!
📍TP: how many only with TP
📍 SL: how many that NOT go so Hedge ore re entry
📍Pyramid 1: how many only pyramid 1
📍Pyramid 2: how many only pyramid 2
📍Pyramid 3: how many only pyramid 3
📍Pyramid 4: how many only pyramid 4
📍Pyramid 5: how many only pyramid 5
📍Pyramid 6: how many only pyramid 6
📍Traling stop:  how many
📍 Hedge:  how many
📍 Re Entry: how many

📈 Antal signaler: {{antal_signaler}}
💹 Totalt resultat: {{resultat_usdt}} USDT
📊 Vinst/Förlust: {{resultat_pct}}%










📑 VECKORAPPORT FRÅN GRUPP: {{gruppnamn}}
📊 RESULTAT
Symbol        %            USDT
{{symbol1}}   {{pct1}}     {{usdt1}}
{{symbol2}}   {{pct2}}     {{usdt2}}
{{symbol3}}   {{pct3}}     {{usdt3}}

------------------------------------
📍 Fel: Order ej öppnad inom tillåten tid (raderad enligt reglerna):   How many!!
📍 Fel: Order ej öppnad dubletter blokerade:   How many BLOCKED!!!
📍 Fel: Order ej Fel vid placeing:   How many ”wrong crypo”, wrong pacing, wrong wrong!
📍TP: how many only with TP
📍 SL: how many that NOT go so Hedge ore re entry
📍Pyramid 1: how many only pyramid 1
📍Pyramid 2: how many only pyramid 2
📍Pyramid 3: how many only pyramid 3
📍Pyramid 4: how many only pyramid 4
📍Pyramid 5: how many only pyramid 5
📍Pyramid 6: how many only pyramid 6
📍Traling stop:  how many
📍 Hedge:  how many
📍 Re Entry: how many

📈 Antal signaler: {{antal_signaler}}
💹 Totalt resultat: {{resultat_usdt}} USDT
📊 Vinst/Förlust: {{resultat_pct}}%












📑 VECKORAPPORT – FELMEDDELANDEN: {{gruppnamn}}
📊 FELMEDDELANDEN
Typ                           Antal
Order misslyckades :          {{antal_order_fail}}
Order avvisad:                 {{antal_order_reject}}
Position ej öppnad:           {{antal_pos_fail}}
Position ej stängd:            {{antal_pos_close_fail}}
Otillräcklig IM:               {{antal_im_fail}}
Otillräcklig balans:           {{antal_balance_fail}}
API-fel:                      {{antal_api_fail}}
Systemfel:                    {{antal_system_fail}}
Signal ogiltig:                {{antal_signal_fail}}
SL/TP ej utförd:              {{antal_sl_tp_fail}}
Slut på pengar:                {{antal_no_money}}
Order raderad (V):             {{antal_v_order_del}}

------------------------------------

📈 Totalt antal fel: {{antal_fel}}
📊 Felfrekvens: {{fel_pct}}% av totala signaler




📑 DAGSRAPPORT – FELMEDDELANDEN: {{gruppnamn}}
📊 FELMEDDELANDEN
Typ                           Antal
Order misslyckades :          {{antal_order_fail}}
Order avvisad:                 {{antal_order_reject}}
Position ej öppnad:           {{antal_pos_fail}}
Position ej stängd:            {{antal_pos_close_fail}}
Otillräcklig IM:               {{antal_im_fail}}
Otillräcklig balans:           {{antal_balance_fail}}
API-fel:                      {{antal_api_fail}}
Systemfel:                    {{antal_system_fail}}
Signal ogiltig:                {{antal_signal_fail}}
SL/TP ej utförd:              {{antal_sl_tp_fail}}
Slut på pengar:                {{antal_no_money}}
Order raderad (V):             {{antal_v_order_del}}

------------------------------------

📈 Totalt antal fel: {{antal_fel}}
📊 Felfrekvens: {{fel_pct}}% av totala signaler"""


📬 SIGNAL KÖAD (Limit Above/Below) 
🕒 Tid: {{tid}}
📢 Från kanal: {{källa}}   NAME OF CHANEL NOT NR every message
📊 Symbol: {{symbol}}   +# for historiy (#imx #imxusdt  example)
📈 Riktning: {{riktning}}
📍 Typ: Swing / dynamic / fast  must be correkt

💥 Entry1: {{entry}}
💥 Entry2: {{entry}}
🎯 TP1: {{tp1}} ({{tp1_pct}}%)
🎯 TP2: {{tp2}} ({{tp2_pct}}%)
🎯 TP3: {{tp3}} ({{tp3_pct}}%)
🎯 TP4: {{tp4}} ({{tp4_pct}}%)
🚩 SL: {{sl}} ({{sl_pct}}%)

⚙️ Hävstång SWING: Swing / dynamic / fast  must be correkt
💰 IM: {{im}} USDT  MUST be exakt bybit 100% correkt
🔑 Order-ID BOT:
🔑 Order-ID Bybit:

✅Post-Only |    
✅Reduce-Only 


❌ SYSTEMSTART MISSLYCKADES — Hälsokontroll fel❌
🕒 Tid: {{tsISO}}  (Europe/Stockholm)
🔐 Lägesprofil: {{env}} | Version: {{release_version}}
📍 Komponent: {{component}}   # Bybit|WebSocket|Telegram|Account|Symbols|Strategy|Ops|Guards|Governance
🧪 Check: {{check_name}}      # t.ex. retCode, can_send, permissions, ntp, etc.
📝 Meddelande: {{error_msg}}
🔑 trace_id={{trace_id}} | session_id={{session_id}}